In [1]:
import numpy as np
import pandas as pd

For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

**(1)** Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

concatenated = pd.concat([train, test], ignore_index=True)

len(concatenated)

1309

**(2)** Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [3]:
# Creating first DataFrame
df1_cols = ['id', 'age', 'sex', 'beats_per_sec', 'cholesterol']
df1_data = np.array([
    [1001,63,'Male',145,233],
    [1001,37,'Male',130,250],
    [1002,41,'Female',130,204],
    [1002,56,'Male',120,236],
    [1003,57,'Female',120,354],
    [1004,57,'Male',140,192],
    [1005,56,'Female',140,294],
    [1006,44,'Male',120,263],
    [1007,52,'Male',172,199],
    [1007,57,'Male',150,168],
    [1008,54,'Male',140,239],
    [1008,48,'Female',150,264]
])

df_1 = pd.DataFrame(data = df1_data, columns = df1_cols)
df_1['id'] = df_1['id'].astype(int)
df_1['age'] = df_1['age'].astype(int)
df_1['beats_per_sec'] = df_1['beats_per_sec'].astype(int)
df_1['cholesterol'] = df_1['cholesterol'].astype(int)

In [4]:
# Creating second DataFrame
df2_cols = ['id', 'target']
df2_data = np.array([
    [1001,0],
    [1002,1],
    [1004,0],
    [1005,1],
    [1007,0],
    [1008,1]
])

df_2 = pd.DataFrame(data = df2_data, columns = df2_cols)
df_2['id'] = df_2['id'].astype(int)
df_2['target'] = df_2['target'].astype(int)

In [5]:
# Merging two DataFrames
inner_join = pd.merge(df_1, df_2, on='id')
print('Inner join:')
display(inner_join)

outer_join = pd.merge(df_1, df_2, on='id', how='outer')
print('Outer join:')
display(outer_join)

left_join = pd.merge(df_1, df_2, how='left')
print('Left join:')
display(left_join)

right_join = pd.merge(df_1, df_2, how='right')
print('Right join:')
display(right_join)

Inner join:

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

Outer join:

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

Left join:

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

Right join:

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1